# grpcpoc

./: .gitignore  build.gradle
proto/greet/: greet.proto
proto/simulacao/: disciplina.proto
src/main/java/com/github/rluisb/grpc/server/: GrpcServerApplication.java
src/main/java/com/github/rluisb/grpc/server/service/: GreetService.java
src/test/java/com/github/rluisb/grpc/server/: GrpcServerApplicationTests.java
